# microprofile-experiments

./: .gitignore  .pre-commit-config.yaml  Dockerfile  commitlint.config.js  docker-compose.yml  pom.xml  readme.md  start-jaeger.sh
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
etc/: eclipse-formatter-config.xml
src/main/java/com/devwithimagination/microprofile/experiments/: ExperimentsRestApplication.java  HelloController.java  PetController.java
src/main/java/com/devwithimagination/microprofile/experiments/config/: ConfigTestController.java  ConfigTestControllerIF.java
src/main/java/com/devwithimagination/microprofile/experiments/config/featureflag/: Feature.java  FeatureConverter.java  FeatureFlagConfigSource.java  FeatureFlagResolver.java
src/main/java/com/devwithimagination/microprofile/experiments/config/featureflag/producer/: FeatureProperty.java  ResolvedFeatureFlag.java  ResolvedFeatureFlagProducer.java
src/main/java/com/devwithimagination/microprofile/experiments/config/featureflag/resolver/: FeatureFlagResolver.java
src/main/java/com/devwithimagination/microprofile/experiments/dao/: CarDAO.java
src/main/java/com/devwithimagination/microprofile/experiments/datasource/: ApplicationScopedDataSourceController.java
src/main/java/com/devwithimagination/microprofile/experiments/health/: ServiceHealthCheck.java
src/main/java/com/devwithimagination/microprofile/experiments/metric/: MetricController.java
src/main/java/com/devwithimagination/microprofile/experiments/resilient/: ResilienceController.java
src/main/java/com/devwithimagination/microprofile/experiments/response/: MessageObject.java  ResponseCodeTestController.java
src/main/java/com/devwithimagination/microprofile/experiments/secure/: ProtectedController.java
src/main/resources/: petstore-with-fake-endpoints-models-for-testing.yaml  post-boot-commands.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devwithimagination/microprofile/experiments/dao/: EmbeddedPostgresTest.java
src/test/java/com/devwithimagination/microprofile/experiments/it/: AbstractBaseIT.java  HelloControllerClient.java  HelloControllerIT.java
src/test/java/com/devwithimagination/microprofile/experiments/it/config/: ConfigTestControllerIT.java
src/test/java/com/devwithimagination/microprofile/experiments/it/datasource/: ApplicationScopedDataSourceControllerIT.java
src/test/java/com/devwithimagination/microprofile/experiments/it/metric/: MetricControllerIT.java
src/test/java/com/devwithimagination/microprofile/experiments/it/resilient/: ResilianceControllerIT.java
src/test/java/com/devwithimagination/microprofile/experiments/it/response/: ResponseCodeTestControllerIT.java
src/test/resources/db/schema/: V1.1__TestDataTable.sql
